#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/Users/Danie/Documents/University/year 1/term 2/Programming - SYSC2006/Labs/Lab_3/exercises.c
math.h
-
exercises.h
C:/Users/Danie/Documents/University/year 1/term 2/Programming - SYSC2006/Labs/Lab_3/exercises.h

C:/Users/Danie/Documents/University/year 1/term 2/Programming - SYSC2006/Labs/Lab_3/exercises.h

C:/Users/Danie/Documents/University/year 1/term 2/Programming - SYSC2006/Labs/Lab_3/main.c
stdio.h
-
stdlib.h
-
math.h
-
stdbool.h
-
sput.h
C:/Users/Danie/Documents/University/year 1/term 2/Programming - SYSC2006/Labs/Lab_3/sput.h
exercises.h
C:/Users/Danie/Documents/University/year 1/term 2/Programming - SYSC2006/Labs/Lab_3/exercises.h

C:/Users/Danie/Documents/University/year 1/term 2/Programming - SYSC2006/Labs/Lab_3/sput.h
stdio.h
-
stdlib.h
-
string.h
-
time.h
-

