# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.9

CMakeFiles/Lab_3.dir/exercises.c.obj
 C:/Users/Danie/Documents/University/year 1/term 2/Programming - SYSC2006/Labs/Lab_3/exercises.c
 C:/Users/Danie/Documents/University/year 1/term 2/Programming - SYSC2006/Labs/Lab_3/exercises.h
CMakeFiles/Lab_3.dir/main.c.obj
 C:/Users/Danie/Documents/University/year 1/term 2/Programming - SYSC2006/Labs/Lab_3/exercises.h
 C:/Users/Danie/Documents/University/year 1/term 2/Programming - SYSC2006/Labs/Lab_3/main.c
 C:/Users/Danie/Documents/University/year 1/term 2/Programming - SYSC2006/Labs/Lab_3/sput.h
